================================================================================
ENTERPRISE LOGGING COMPLIANCE REPORT
================================================================================

Overall Compliance Score: 39.2%
Total Functions: 1656
Logged Functions: 405 (24.5%)
Total Exception Handlers: 324
Logged Exception Handlers: 199 (61.4% if total_exceptions > 0 else 100)

--------------------------------------------------------------------------------
MODULE BREAKDOWN
--------------------------------------------------------------------------------

📁 framework/
   Compliance: 42.7%
   Files: 62
   Functions: 231/732
   Exception Handlers: 139/234

   ⚠️  Files Needing Attention:
      • C:\Users\LokendraSingh\Documents\GitHub\Hybrid_Automation\framework\testing\visual.py (0.0%)
      • framework\database\async_client.py (12.0%)
        Missing decorators: 4 functions
        Silent exceptions: 5 handlers
      • framework\observability\universal_logger.py (15.4%)
        Missing decorators: 12 functions
        Silent exceptions: 8 handlers
      • framework\microservices\services.py (16.0%)
        Missing decorators: 1 functions
        Silent exceptions: 3 handlers
      • framework\ui\self_healing_locators.py (20.0%)
        Missing decorators: 3 functions
        Silent exceptions: 1 handlers

📁 pages/
   Compliance: 78.4%
   Files: 11
   Functions: 148/231
   Exception Handlers: 31/31

   ⚠️  Files Needing Attention:
      • pages\bookslot\bookslot_eventtype_page2.py (70.0%)
        Missing decorators: 11 functions
      • pages\callcenter\appointment_management_page.py (72.4%)
        Missing decorators: 17 functions
      • pages\patientintake\appointment_list_page.py (75.0%)
        Missing decorators: 10 functions
      • pages\bookslot\bookslots_basicinfo_page1.py (76.0%)
        Missing decorators: 14 functions
      • pages\bookslot\bookslots_referral_page5.py (79.0%)
        Missing decorators: 7 functions

📁 tests/
   Compliance: 20.4%
   Files: 51
   Functions: 0/665
   Exception Handlers: 29/57

   ⚠️  Files Needing Attention:
      • tests\report_enhancements.py (0.0%)
        Missing decorators: 37 functions
        Silent exceptions: 2 handlers
      • tests\common\test_recording_simple.py (0.0%)
        Missing decorators: 5 functions
        Silent exceptions: 5 handlers
      • tests\examples\test_ai_resilience.py (0.0%)
        Missing decorators: 11 functions
        Silent exceptions: 2 handlers
      • tests\examples\test_complete_features_integration.py (0.0%)
        Missing decorators: 7 functions
        Silent exceptions: 1 handlers
      • tests\examples\test_e2e_with_ai_validation.py (0.0%)
        Missing decorators: 4 functions
        Silent exceptions: 1 handlers

📁 utils/
   Compliance: 55.7%
   Files: 2
   Functions: 26/28
   Exception Handlers: 0/2

   ⚠️  Files Needing Attention:
      • utils\logger.py (54.3%)
        Missing decorators: 2 functions
        Silent exceptions: 2 handlers

--------------------------------------------------------------------------------
RECOMMENDATIONS
--------------------------------------------------------------------------------

🔴 CRITICAL: Logging coverage is below 60%
   Action: Immediate decorator rollout required

Next Steps:
1. Add @log_function to all public methods in low-coverage files
2. Add @log_async_function to async methods
3. Add logging to all silent exception handlers
4. Run scanner weekly to track progress
